# capacitor-filesharer

./: .gitignore  ByteowlsCapacitorFilesharer.podspec  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: -everything-else--report.md  bug-report.md
.github/workflows/: ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/@byteowls/capacitor-filesharer/: build.gradle  gradle.properties
android/@byteowls/capacitor-filesharer/gradle/wrapper/: gradle-wrapper.properties
android/@byteowls/capacitor-filesharer/src/main/: AndroidManifest.xml
android/@byteowls/capacitor-filesharer/src/main/java/com/byteowls/capacitor/filesharer/: ConfigUtils.java  FileProvider.java  FileSharerPlugin.java
android/@byteowls/capacitor-filesharer/src/main/res/xml/: sharing_paths.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/byteowls/capacitor/filesharer/: ConfigUtils.java  FileSharerPlugin.java  FileSharerProvider.java
android/src/main/res/xml/: sharing_paths.xml
android/src/test/java/com/byteowls/capacitor/filesharer/: ConfigUtilsTest.java
ios/ByteowlsCapacitorFilesharer/: Podfile
ios/ByteowlsCapacitorFilesharer/ByteowlsCapacitorFilesharer.xcodeproj/: project.pbxproj
ios/ByteowlsCapacitorFilesharer/ByteowlsCapacitorFilesharer.xcodeproj/xcuserdata/berkayyildiz.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ByteowlsCapacitorFilesharer/ByteowlsCapacitorFilesharer.xcodeproj/xcuserdata/moberwasserlechner.xcuserdatad/xcschemes/: ByteowlsCapacitorFilesharer.xcscheme  xcschememanagement.plist
ios/ByteowlsCapacitorFilesharer/Source/: ByteowlsCapacitorFilesharer.h  ByteowlsCapacitorFilesharer.m  ByteowlsCapacitorFilesharer.swift
src/: definitions.ts  index.ts  web-utils.test.ts  web-utils.ts  web.test.ts  web.ts
